spring.datasource.url = heroku pg:psql postgresql-tetrahedral-27421 --app apphealthycook
#postgres://yilsgyykumybuf:1f7436c9c9b2abe02d64b048542920fdf8b67f965217e2502f99c998be542a79@ec2-54-224-194-214.compute-1.amazonaws.com:5432/d64kkh2olg7sme
spring.datasource.username = bocbkplhzsouuq
#yilsgyykumybuf
spring.datasource.password = 14dacbbaca09f080fda0b40ef4cee5a09e73ffb5e2ddf8ea08c1276e93c8b223
#1f7436c9c9b2abe02d64b048542920fdf8b67f965217e2502f99c998be542a79
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false


